<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>News</title>
<link rel= "stylesheet" href="css/styles.css">
</head>

<body>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="ricky.html">Ricky</a></li>
<li><a href="julian.html">Julian</a></li>
<li><a href="bubbles.html">Bubbles</a></li>
<li><a href="newsletter.html">Newsletter</a></li>
<li><a href="cited.html">Cited</a></li>
</ul>
</nav>
<header>
<h1></h1>

</header>

<main>

<img src="images/TheBoys2.jpg" alt="" width="600" height="400">
<h1>To find out more, please sign up for our newsletter:</h1>

<form action="mailto:email@email.com">
<label for="fName">First Name:</label><br>
<input type="text" id="fName" name="fName"><br>
<label for="lName">Last Name:</label><br>
<input type="text" id="lName" name="lName"><br>
<label for="email">Email:</label><br>
<input type="email" id="email" name="email">
<br><br>
<input type="submit" id="submitBtn" value="Submit Form">
<input type="reset" id="resetBtn" name="Reset Form">
</form>

</main>


<nav id="fNav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="ricky.html">Ricky</a></li>
<li><a href="julian.html">Julian</a></li>
<li><a href="bubbles.html">Bubbles</a></li>
<li><a href="newsletter.html">Newsletter</a></li>
<li><a href="cited.html">Cited</a></li>
</ul>
</nav>
<footer>
<p>Copyright &copy; 2023 Seaway Software Developers. All rights reserved.</p>
<p>Last Update: 3/21/2023</p>
</footer>

</body>
</html>

